#############################################################################
# Makefile for building: ledhud
# Generated by qmake (2.01a) (Qt 4.6.3) on: Sat 5. Jan 23:41:37 2013
# Project:  ledhud.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_WIN_ -DQT_DLL -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'h:/Qt/2010.04/qt/include/QtCore' -I'h:/Qt/2010.04/qt/include/QtGui' -I'h:/Qt/2010.04/qt/include/QtOpenGL' -I'h:/Qt/2010.04/qt/include/Qt3Support' -I'h:/Qt/2010.04/qt/include' -I'.' -I'../qextserialport/src' -I'h:/Qt/2010.04/qt/include/ActiveQt' -I'release' -I'e:/Qt/2010.04/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'../qextserialport/src/build' -L'e:/Qt/2010.04/qt/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain release/efis_res.o -lqextserialport1 -lQt3Support4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = e:/qt/2010.04/qt/bin/qmake.exe
IDC           = e:/Qt/2010.04/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/efis_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = efis.cpp \
		hsi.cpp \
		main.cpp \
		pfd.cpp \
		pfd_ah.cpp \
		pfd_alt.cpp \
		pfd_asi.cpp \
		pfd_vsi.cpp \
		pfd_di.cpp \
		tdsu.cpp \
		../ulib/umisc.cpp \
		../ulib/umath.cpp \
		../ulib/utrig.cpp release/moc_efis.cpp \
		release/moc_hsi.cpp \
		release/moc_pfd.cpp \
		release/moc_tdsu.cpp
OBJECTS       = release/efis.o \
		release/hsi.o \
		release/main.o \
		release/pfd.o \
		release/pfd_ah.o \
		release/pfd_alt.o \
		release/pfd_asi.o \
		release/pfd_vsi.o \
		release/pfd_di.o \
		release/tdsu.o \
		release/umisc.o \
		release/umath.o \
		release/utrig.o \
		release/moc_efis.o \
		release/moc_hsi.o \
		release/moc_pfd.o \
		release/moc_tdsu.o
DIST          = 
QMAKE_TARGET  = ledhud
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ledhud.exe
DESTDIR_TARGET = release/ledhud.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/efis_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ledhud.Release  $(LIBS)


release/efis_res.o: efis.rc
	windres -i efis.rc -o release/efis_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec e:/Qt/2010.04/qt/mkspecs/win32-g++ -win32 -o Makefile.Release ledhud.pro

dist:
	$(ZIP) ledhud.zip $(SOURCES) $(DIST) ledhud.pro e:/Qt/2010.04/qt/mkspecs/qconfig.pri e:/Qt/2010.04/qt/mkspecs/features/qt_functions.prf e:/Qt/2010.04/qt/mkspecs/features/qt_config.prf e:/Qt/2010.04/qt/mkspecs/features/exclusive_builds.prf e:/Qt/2010.04/qt/mkspecs/features/default_pre.prf e:/Qt/2010.04/qt/mkspecs/features/win32/default_pre.prf e:/Qt/2010.04/qt/mkspecs/features/release.prf e:/Qt/2010.04/qt/mkspecs/features/debug_and_release.prf e:/Qt/2010.04/qt/mkspecs/features/default_post.prf e:/Qt/2010.04/qt/mkspecs/features/win32/default_post.prf e:/Qt/2010.04/qt/mkspecs/features/build_pass.prf e:/Qt/2010.04/qt/mkspecs/features/win32/rtti.prf e:/Qt/2010.04/qt/mkspecs/features/win32/exceptions.prf e:/Qt/2010.04/qt/mkspecs/features/win32/stl.prf e:/Qt/2010.04/qt/mkspecs/features/shared.prf e:/Qt/2010.04/qt/mkspecs/features/warn_on.prf e:/Qt/2010.04/qt/mkspecs/features/qt.prf e:/Qt/2010.04/qt/mkspecs/features/win32/opengl.prf e:/Qt/2010.04/qt/mkspecs/features/win32/thread.prf e:/Qt/2010.04/qt/mkspecs/features/moc.prf e:/Qt/2010.04/qt/mkspecs/features/win32/windows.prf e:/Qt/2010.04/qt/mkspecs/features/resources.prf e:/Qt/2010.04/qt/mkspecs/features/uic.prf e:/Qt/2010.04/qt/mkspecs/features/yacc.prf e:/Qt/2010.04/qt/mkspecs/features/lex.prf e:/Qt/2010.04/qt/mkspecs/features/include_source_dir.prf e:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/efis.o release/hsi.o release/main.o release/pfd.o release/pfd_ah.o release/pfd_alt.o release/pfd_asi.o release/pfd_vsi.o release/pfd_di.o release/tdsu.o release/umisc.o release/umath.o release/utrig.o release/moc_efis.o release/moc_hsi.o release/moc_pfd.o release/moc_tdsu.o
	-$(DEL_FILE) release/efis_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_efis.cpp release/moc_hsi.cpp release/moc_pfd.cpp release/moc_tdsu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_efis.cpp release/moc_hsi.cpp release/moc_pfd.cpp release/moc_tdsu.cpp
release/moc_efis.cpp: efis.h
	E:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 efis.h -o release/moc_efis.cpp

release/moc_hsi.cpp: hsi.h
	E:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hsi.h -o release/moc_hsi.cpp

release/moc_pfd.cpp: pfd.h
	E:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pfd.h -o release/moc_pfd.cpp

release/moc_tdsu.cpp: tdsu.h
	E:/Qt/2010.04/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tdsu.h -o release/moc_tdsu.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/efis.o: efis.cpp efis.h \
		pfd.h \
		hsi.h \
		tdsu.h \
		../ulib/umisc.h \
		../ulib/umath.h \
		utrig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/efis.o efis.cpp

release/hsi.o: hsi.cpp hsi.h \
		utrig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hsi.o hsi.cpp

release/main.o: main.cpp efis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/pfd.o: pfd.cpp pfd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pfd.o pfd.cpp

release/pfd_ah.o: pfd_ah.cpp pfd.h \
		utrig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pfd_ah.o pfd_ah.cpp

release/pfd_alt.o: pfd_alt.cpp pfd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pfd_alt.o pfd_alt.cpp

release/pfd_asi.o: pfd_asi.cpp pfd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pfd_asi.o pfd_asi.cpp

release/pfd_vsi.o: pfd_vsi.cpp pfd.h \
		utrig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pfd_vsi.o pfd_vsi.cpp

release/pfd_di.o: pfd_di.cpp pfd.h \
		utrig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pfd_di.o pfd_di.cpp

release/tdsu.o: tdsu.cpp tdsu.h \
		../ulib/umisc.h \
		../ulib/umath.h \
		utrig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tdsu.o tdsu.cpp

release/umisc.o: ../ulib/umisc.cpp ../ulib/umisc.h \
		../ulib/umath.h \
		../ulib/uvalues.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/umisc.o ../ulib/umisc.cpp

release/umath.o: ../ulib/umath.cpp ../ulib/umath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/umath.o ../ulib/umath.cpp

release/utrig.o: ../ulib/utrig.cpp ../ulib/utrig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/utrig.o ../ulib/utrig.cpp

release/moc_efis.o: release/moc_efis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_efis.o release/moc_efis.cpp

release/moc_hsi.o: release/moc_hsi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_hsi.o release/moc_hsi.cpp

release/moc_pfd.o: release/moc_pfd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pfd.o release/moc_pfd.cpp

release/moc_tdsu.o: release/moc_tdsu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tdsu.o release/moc_tdsu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

